---- Minecraft Crash Report ----
// Shall we play a game?

Time: 6/2/14 11:10 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.block.BlockNetherWart.getIcon(BlockNetherWart.java:69)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:690)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:133)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:416)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1022)
	at net.minecraft.client.Minecraft.run(Minecraft.java:910)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.BlockNetherWart.getIcon(BlockNetherWart.java:69)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:690)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:133)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:416)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@204a02a4
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (211, 93). Absolute: (423, 293)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player727'/234, l='MpServer', x=203.95, y=71.10, z=310.86]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (216,64,252), Chunk: (at 8,4,12 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 53158 game time, 4509 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityClientPlayerMP['Player727'/234, l='MpServer', x=203.95, y=71.10, z=310.86], EntityVillager['Villager'/133, l='MpServer', x=237.38, y=63.00, z=232.31], EntityVillager['Villager'/134, l='MpServer', x=244.38, y=63.00, z=231.59], EntityVillager['Villager'/135, l='MpServer', x=236.46, y=59.00, z=246.53], EntityItem['item.item.seeds'/136, l='MpServer', x=228.19, y=64.13, z=254.19], EntityVillager['Villager'/137, l='MpServer', x=226.31, y=64.00, z=248.63], EntityVillager['Villager'/138, l='MpServer', x=235.81, y=64.00, z=248.94], EntityVillager['Villager'/139, l='MpServer', x=239.50, y=60.00, z=243.05], EntityItem['item.item.seeds'/140, l='MpServer', x=231.53, y=63.13, z=265.22], EntityVillager['Villager'/141, l='MpServer', x=228.59, y=64.00, z=264.88], EntityVillager['Villager'/142, l='MpServer', x=225.48, y=64.00, z=265.78], EntityItem['item.item.seeds'/143, l='MpServer', x=233.19, y=64.13, z=261.84], EntityItem['item.item.seeds'/144, l='MpServer', x=229.59, y=64.13, z=265.06], EntityItem['item.item.seeds'/145, l='MpServer', x=232.63, y=64.13, z=258.69], EntityVillager['Villager'/146, l='MpServer', x=225.13, y=64.00, z=267.69], EntityVillager['Villager'/147, l='MpServer', x=224.47, y=64.00, z=266.72], EntityVillager['Villager'/148, l='MpServer', x=234.66, y=64.00, z=257.63], EntityBat['Bat'/149, l='MpServer', x=232.28, y=24.30, z=302.46], EntityCow['Cow'/150, l='MpServer', x=231.97, y=67.00, z=326.16], EntityCow['Cow'/151, l='MpServer', x=230.75, y=67.00, z=329.78], EntityBat['Bat'/155, l='MpServer', x=250.48, y=14.46, z=242.44], EntityVillager['Villager'/156, l='MpServer', x=242.96, y=64.00, z=253.14], EntityVillager['Villager'/157, l='MpServer', x=245.28, y=63.00, z=261.78], EntityBat['Bat'/158, l='MpServer', x=247.47, y=18.10, z=352.38], EntityCow['Cow'/159, l='MpServer', x=248.53, y=70.00, z=376.19], EntityCow['Cow'/162, l='MpServer', x=260.31, y=63.00, z=236.75], EntityCow['Cow'/163, l='MpServer', x=273.13, y=63.00, z=244.70], EntityCow['Cow'/164, l='MpServer', x=268.76, y=63.00, z=240.73], EntityCow['Cow'/165, l='MpServer', x=256.66, y=64.00, z=273.22], EntityBat['Bat'/166, l='MpServer', x=264.75, y=27.10, z=339.75], EntityCow['Cow'/167, l='MpServer', x=260.09, y=71.00, z=364.06], EntityCow['Cow'/168, l='MpServer', x=258.50, y=72.00, z=360.50], EntityCow['Cow'/169, l='MpServer', x=266.13, y=71.00, z=366.03], EntityBat['Bat'/171, l='MpServer', x=272.28, y=50.10, z=266.25], EntityChicken['Chicken'/43, l='MpServer', x=124.56, y=67.00, z=299.47], EntityCow['Cow'/173, l='MpServer', x=276.25, y=65.00, z=303.28], EntityBat['Bat'/174, l='MpServer', x=280.50, y=43.10, z=340.75], EntityHorse['Horse'/47, l='MpServer', x=126.00, y=68.00, z=320.00], EntityChicken['Chicken'/51, l='MpServer', x=128.44, y=69.00, z=324.53], EntityPig['Pig'/53, l='MpServer', x=125.91, y=69.00, z=331.97], EntityBat['Bat'/62, l='MpServer', x=131.28, y=33.10, z=284.75], EntityChicken['Chicken'/63, l='MpServer', x=134.44, y=65.00, z=287.59], EntityHorse['Horse'/64, l='MpServer', x=131.63, y=67.00, z=307.50], EntityHorse['Horse'/65, l='MpServer', x=138.06, y=69.00, z=323.50], EntityHorse['Horse'/66, l='MpServer', x=129.28, y=69.00, z=331.74], EntityHorse['Horse'/67, l='MpServer', x=131.86, y=69.00, z=344.92], EntityHorse['Horse'/68, l='MpServer', x=137.84, y=70.00, z=346.38], EntitySheep['Sheep'/69, l='MpServer', x=143.59, y=70.00, z=346.25], EntitySheep['Sheep'/70, l='MpServer', x=135.94, y=70.00, z=390.13], EntityCow['Cow'/71, l='MpServer', x=153.66, y=70.00, z=343.31], EntitySheep['Sheep'/72, l='MpServer', x=144.19, y=70.00, z=344.19], EntitySheep['Sheep'/73, l='MpServer', x=151.19, y=69.00, z=350.09], EntitySheep['Sheep'/74, l='MpServer', x=145.06, y=70.00, z=347.31], EntityBat['Bat'/75, l='MpServer', x=156.63, y=34.10, z=353.75], EntityCow['Cow'/76, l='MpServer', x=141.61, y=69.00, z=378.75], EntityCow['Cow'/77, l='MpServer', x=168.48, y=68.00, z=297.15], EntityCow['Cow'/78, l='MpServer', x=171.97, y=68.00, z=301.06], EntityCow['Cow'/79, l='MpServer', x=162.97, y=69.00, z=331.06], EntityCow['Cow'/80, l='MpServer', x=175.72, y=68.00, z=321.47], EntityCow['Cow'/81, l='MpServer', x=167.03, y=71.00, z=347.16], EntityCow['Cow'/82, l='MpServer', x=175.06, y=71.00, z=357.09], EntityCow['Cow'/83, l='MpServer', x=169.76, y=70.00, z=360.39], EntityCow['Cow'/84, l='MpServer', x=163.31, y=70.00, z=366.92], EntityCow['Cow'/85, l='MpServer', x=171.84, y=72.00, z=384.53], EntityVillager['Villager'/86, l='MpServer', x=178.75, y=66.00, z=253.75], EntityVillager['Villager'/87, l='MpServer', x=193.53, y=65.00, z=258.55], EntityCow['Cow'/88, l='MpServer', x=177.75, y=68.00, z=299.34], EntityBat['Bat'/89, l='MpServer', x=188.88, y=61.61, z=329.00], EntityBat['Bat'/90, l='MpServer', x=185.11, y=59.93, z=325.23], EntityVillager['Villager'/94, l='MpServer', x=201.78, y=64.00, z=287.56], EntityCow['Cow'/106, l='MpServer', x=216.16, y=63.00, z=237.97], EntityVillager['Villager'/107, l='MpServer', x=219.22, y=63.00, z=241.94], EntityVillager['Villager'/108, l='MpServer', x=220.72, y=63.00, z=240.69], EntityItem['item.item.seeds'/109, l='MpServer', x=218.84, y=64.13, z=254.78], EntityItem['item.item.seeds'/110, l='MpServer', x=217.81, y=64.13, z=255.38], EntityItem['item.item.seeds'/111, l='MpServer', x=223.19, y=64.13, z=255.75], EntityVillager['Villager'/112, l='MpServer', x=211.69, y=63.00, z=253.50], EntityVillager['Villager'/113, l='MpServer', x=210.59, y=64.00, z=250.91], EntityVillager['Villager'/114, l='MpServer', x=213.22, y=63.00, z=262.38], EntityVillager['Villager'/115, l='MpServer', x=220.69, y=64.02, z=267.94], EntityVillager['Villager'/116, l='MpServer', x=209.25, y=65.00, z=261.47], EntityVillager['Villager'/117, l='MpServer', x=217.53, y=64.00, z=261.41], EntityVillager['Villager'/118, l='MpServer', x=213.16, y=65.00, z=264.09], EntityBat['Bat'/119, l='MpServer', x=212.17, y=16.85, z=285.34], EntityVillager['Villager'/120, l='MpServer', x=223.91, y=64.00, z=273.94], EntityVillager['Villager'/121, l='MpServer', x=223.59, y=64.00, z=284.88], EntityVillager['Villager'/122, l='MpServer', x=217.56, y=64.00, z=284.78], EntityCow['Cow'/123, l='MpServer', x=218.59, y=68.00, z=326.63], EntityVillager['Villager'/124, l='MpServer', x=208.16, y=68.00, z=327.56], EntityCow['Cow'/125, l='MpServer', x=221.25, y=70.00, z=343.82]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2521)
	at net.minecraft.client.Minecraft.run(Minecraft.java:932)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 828535096 bytes (790 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 12803 (716968 bytes; 0 MB) allocated, 1274 (71344 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.01-pre FML v7.2.156.1060 Minecraft Forge 10.12.1.1060 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.156.1060} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1060} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	add_nether{0.01} [ADD Nether] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 6700 Series  GL version 4.1.11005 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1773 (99288 bytes; 0 MB) allocated, 237 (13272 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)